body {
    margin: 0px 0px;
    padding: 0px 0px;
}


#add-product {
    background: transparent;
    border: 2px solid black;
    border-radius: 4px;
    color: black;
    padding: 8px 8px;
    margin: 0px 16px;
    font-size: 1.25rem;
    transition: 200ms;
    font-weight: 700;
}

#add-product:hover {
    border: 2px solid rgb(103, 97, 97);
    color: rgb(103, 97, 97);
}


/* Carousel Styles Start */

.carousel {
    width: 90%;
    height: 540px;
    /* border: 4px solid rgb(3, 0, 158); */
    margin: 50px auto;
    margin-bottom: 100px;
    position: relative;
    /* margin: auto; */
}

.mySlides {
    display: none;
    /* position: absolute; */

    img {
    width: 100%;
    height: 540px;
    /* object-fit: cover; */
    }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Carousel Styles End */


/* Categories Styles Start */

.category-box {
    width: 96vw;
    margin: auto;
    /* border: 2px solid black; */
}

/* .category-row {
    display: flex;
} */

.category-row {
    display: flex;
    /* border: 2px solid aqua; */
    padding: 10px 50px;
    margin: 24px 0px;
}


.category-card {
    width: 28vw;
    margin: auto;
    /* border: 2px solid green; */
    display: inline-block;
    flex-direction: column;
    position: relative;
    transition: 1000ms all;
    transform-origin: center left;
}

.category-card:hover~.category-card {
    transform: translateX(40px);
}

.category-card:hover {
    transform: scale(1.1);
    z-index: 1;
    opacity: 1;
}


.category-image {
    width: 100%;
    min-width: 300px;
    margin: auto;
}

.category-details {
    text-align: justify;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #000000 75%, #00000000);
    width: 100%;
    height: inherit;
    color: #ffb088;
    opacity: 0;
    transition: 500ms opacity;
}

.category-title {
    font-size: 1.6rem;
    padding: 0px 12px;
}

.category-desc {
    font-size: 0.8rem;
    padding: 0px 12px;
}

.category-card:hover .category-details {
    opacity: 1;
}

/* Categories Styles End */

/* Product Tray Styles Start */

.products {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 96vw;
    margin: auto;
}

.product-titlebar {
    margin: 4px 12px;

    h2 {
        font-size: 1.6em;
        font-weight: 600;
    }
}

.product-card-row {
    display: flex;
}

.product-card {
    width: 20vw;
    margin: 8px 2vw;
    height: auto;
    border: 2px solid #a1a1a1;  /* This needs to be removed after better styling */
    padding: 12px 12px;
    border-radius: 8px;
}

.product-image {
    width: fit-content;
    margin: auto;
}

.product-image img {
    width: 248px;
    height: auto;
}

.product-price {
    margin: 4px 0px;
}

.product-des {
    font-size: 0.8rem;
}

.product-cart-btn {
    width: 100%;
    height: 2rem;
    margin: 4px 0px;
    border-radius: 8px;
    font-size: 1rem;
}

/* Product Tray Styles End */



/* Extra Details Styles Start */

.extra-det-box {
    margin: 2rem 0rem;
    /* border: 2px solid red; */
}

.extra-det-row {
    display: flex;
    width: 96vw;
    margin: auto;
    padding: 8px 8px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.extra-det-image {
    width: 25vw;
}

.extra-det-image img {
    width: 25vw;
    margin: 0px auto;
}

.extra-det-image,
.extra-det-text {
    padding: 8px 8px;
    /* border: 2px solid green; */
    margin: 0px 4px;
    text-align: justify;
}

.extra-det-text {
    width: 50%;
    min-width: 300px;
    margin: 0px auto;
}

/* .customization-desc {
    width: 50vw;
    margin: auto;
} */

/* Extra Details Styles End */




/* Testimonials Styles Start */
.testimonial-box {
    display: flex;
    padding: 20px 10px;
    border: 2px solid black;
}


.testimonial-card {
    width: 16vw;
    height: auto;
    border: 2px solid yellow;
    margin: auto;
    padding: 20px 20px;
}

.testimonial-icon {
    width: 75px;
    height: 75px;
    margin: auto;
    border: 2px solid magenta;
    margin: 16px auto;
}

.testimonial-user {
    text-align: center;
    border: 2px solid red;
    margin: 4px 0px;
}

.testimonial-comment {
    text-align: justify;
    border: 2px solid aqua;
}

/* Testimonials Styles End */



/* Footer Styles Start */

footer {
    border: 2px solid blue;
    margin-top: 20px;
    padding: 20px 12px;
}

.about {
    display: flex;
}

.about-text {
    text-align: justify;
    padding: 0px 40px;
}

#about-title {
    font-size: 2rem;
}

.about-image img {
    width: 480px;
    height: 270px;
    border: 2px solid grey;
}

.socials {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 20px auto;
}

.socials-text {
    font-size: 1.5rem;
}

.social-icon {
    width: 32px;
    margin: 0px 8px;
}



/* Footer Styles End */