body {
    margin: 0px 0px;
    padding: 0px 0px;
}





/* Carousel Styles Start */

.carousel {
    width: 90%;
    height: 540px;
    /* border: 4px solid rgb(3, 0, 158); */
    margin: 50px auto;
    margin-bottom: 100px;
    position: relative;
    /* margin: auto; */
}

.mySlides {
    display: none;
    /* position: absolute; */

    img {
    width: 100%;
    height: 540px;
    /* object-fit: cover; */
    }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Carousel Styles End */




/* Product Tray Styles Start */

.products {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 96vw;
    margin: auto;
}

.product-titlebar h2 {
    margin: 12px 12px 20px 12px;
    font-size: 1.25rem;
    font-weight: 600;
}

.large-screen-hide {
    display: none;
}


/* Product Tray Styles End */

/* Extra Details Styles Start */

.extra-det-title h2 {
    font-size: 1.25rem;
    margin: 0px;
}

.extra-det-box {
    margin: 2rem 0rem;
    /* border: 2px solid red; */
}

.extra-det-row {
    display: flex;
    width: 96vw;
    margin: auto;
    padding: 8px 8px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

#customization-det-box {
    border-bottom: none;
}

.extra-det-image {
    width: 25vw;
}

.extra-det-image img {
    width: 60%;
    display: block;
    margin: 0px auto;
}

.extra-det-image,
.extra-det-text {
    padding: 8px 8px;
    /* border: 2px solid green; */
    margin: 0px 4px;
    text-align: justify;
}

.extra-det-text {
    width: 75%;
    min-width: 300px;
    margin: 0px auto;
    font-size: 1.2rem;
}

/* .customization-desc {
    width: 50vw;
    margin: auto;
} */

/* Extra Details Styles End */




/* Testimonials Styles Start */

.testimonial-box {
    width: 96vw;
    margin: auto;
}

.testimonial-title h2 {
    font-size: 1.25rem;
    margin: 12px 12px 20px;
    display: block;
}

.testimonial-row {
    display: flex;
    flex-direction: row;
}

.testimonial-card {
    width: 24vw;
    height: auto;
    padding: 20px;
    margin: auto;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.75);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-user-details {
    display: flex;
    flex-direction: row;
    margin: 8px auto;
}

.testimonial-icon {
    width: 25%;
    display: block;
    /* border: 2px solid black; */
}

.testimonial-icon img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 50%;
    /* border: 2px solid gray; */
}

.testimonial-user {
    margin: auto 16px;
}

.testimonial-user-name {
    font-size: 1.5rem;
    color: #000;
}

.testimonial-user-role {
    color: #777;
    font-size: 1rem;
}

.quote-open,
.quote-close {
    font-size: xx-large;
    display: block;
}

.testimonial-comment {
    margin: 0px auto;
    text-align: center;
}

.quote-close {
    text-align: end;
}

.medium-screen-show {
    display: none;
}

/* Testimonials Styles End */


/* Footer Styles Start */

footer {
    width: 100%;
    height: fit-content;
    background-color: #303030;
    color: white;
    margin-top: 40px;

}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-row > * {
    width: 20%;
    /* border: 2px solid yellow; */
    margin-top: 60px;
    margin-bottom: 20px;
}

.footer-title {
    font-size: 1.25rem;
}

.footer-list {
    margin: 12px 20px;
}

.footer-list a {
    display: block;
    color: rgb(192, 192, 192);
    text-decoration: none;
    margin: 8px 0px;
    cursor: pointer;
}

.footer-list a:visited {
    color: rgb(192, 192, 192);
}

.socials-box {
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.socials-icon {
    width: 40px;
    margin-right: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-text {
    margin: 0px 4px;
}

.copyright-bar {
    font-size: 0.75rem;
    /* height: fit-content; */
    text-align: center;
    padding: 8px 0px;
}


/* Footer Styles End */


/* Responsive Styles Start */


@media (max-width: 550px) {
    
    /* Carouserl Styles Start */

    .carousel {
        width: 90%;
        height: fit-content;
        margin-bottom: 40px;
        margin-top: 32px;
    }

    .mySlides img {
        width: 100%;
        height: auto;
    }

    .prev,
    .next {
        padding: 8px;
    }

    /* Carouserl Styles End */


    /* Products bar Styles Start */

    .product-titlebar {
        font-size: 0.75rem;
    }

    .product-row {
        display: flex;
        flex-direction: column;
    }

    .product-images img {
        width: 125px;
    }

    .large-screen-hide {
        display: block;
    }


    /* Products bar Styles End */

    /* Extra Details Box Styles Start */

    .extra-det-box {
        margin: 2rem 0;
    }

    .extra-det-row {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    #workshop-det-box {
        flex-direction: column-reverse;
    }

    .extra-det-image {
        width: 100%;
        box-sizing: border-box;
        margin: auto;
    }

    .extra-det-image img {
        width: 96%;
        border-radius: 16px;
        border: 4px double black;
    }

    .extra-det-text {
        /* padding: 0px; */
        box-sizing: border-box;
    }

    .extra-det-title h2 {
        font-size: 1.25rem;
        margin: 0px;
    }

    .customization-desc,
    .workshop-desc {
        font-size: 0.8rem;
    }

    /* Extra Details Box Styles End */

    /* Testimonials Styles Start */

    .testimonial-row {
        flex-direction: column;
    }

    .testimonial-card {
        width: 92vw;
        box-sizing: border-box;
        margin: 8px auto;
        padding: 12px;
    }

    .quote-close,
    .quote-open {
        font-size: xx-large;
    }

    .testimonial-comment {
        font-size: 0.85rem;
    }

    .testimonial-card:hover {
        transform: translateY(-5px);
    }

    .testimonial-user-name {
        font-size: 1.15rem;
        color: #000;
    }

    .testimonial-user-role {
        color: #777;
        font-size: 1.05rem;
    }

    .medium-screen-show {
        display: none;
    }

    /* Testimonials Styles End */

    /* Foooter Styles Start */

    .footer-row {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-section {
        width: 80%;
        margin: 20px auto 0px auto;
    }

    .about-us-box, .customer-care-box {
        display: flex;
    }

    .about-us-box a, .customer-care-box a {
        margin-right: 32px;
    }

    .socials-icon {
        width: 32px;
    }


    /* Foooter Styles End */

}

@media (min-width:551px) and (max-width:1000px) {
    
    .carousel {
        width: 90%;
        height: fit-content;
        margin-bottom: 40px;
        margin-top: 32px;
    }

    .mySlides img {
        width: 100%;
        height: auto;
    }

    .prev,
    .next {
        padding: 8px;
    }

    .customization-desc,
    .workshop-desc {
        font-size: 0.8rem;
    }    

    .large-screen-hide {
        display: block;
    }

    .testimonial-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .testimonial-card {
        width: 36%;
        margin: 20px auto;
    }

    .testimonial-comment {
        font-size: 0.8rem;
    }

    .testimonial-icon {
        width: 25%;
        display: block;
        /* border: 2px solid black; */
    }
    
    .testimonial-icon img {
        width: 70%;
        height: auto;
        display: block;
        margin: auto;
        border-radius: 50%;
        /* border: 2px solid gray; */
    }

    .testimonial-user-name {
        font-size: 1rem;
        color: #000;
    }

    .testimonial-user-role {
        color: #777;
        font-size: 0.9rem;
    }

    .medium-screen-show {
        display: block;
    }

    .footer-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .footer-section {
        width: 30%;
        margin: 16px 12px;
    }

    .about-us-box, .customer-care-box {
        display: flex;
    }

    .about-us-box a, .customer-care-box a {
        margin-right: 20px;
    }

    .socials-icon {
        width: 32px;
    }

    .contacts-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

}

/* Responsive Styles End */
